<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
  <meta content="#F9FAFB" name="sr bgcolor">
	<title>ZEA</title>
	<style type="text/css">
    html, body{width:100%; margin:0; font-family: 'Open Sans', 'Arial', 'Calibri', sans-serif;}
    .ExternalClass{width:100%;}
    .ReadMsgBody{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  	table, td{ border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;}
    a{color:#00A1DF;text-decoration:none;}
    a:hover{text-decoration:underline; opacity:0.7; transition:all .25s ease-in-out}

      @media only screen and (max-width: 800px){
        table[class=container800]{width:100% !important;}
        table[class=container800_img]{width:50% !important;}
        table[class=half-container800]{width:50% !important;}
        table[class=preheader]{width:90% !important;}
        td[class=hide800]{ display:none!important}
      }

      @media only screen and (max-width: 640px){
        table[class=full], table[class=container800]{width:100%!important;}
        table[class=container800], table[class=container600], table[class=container590], table[class=container500]{width:370px !important;}
        table[class=container186], table[class=container290], table[class=container200]{width:320px !important;}
        table[class=container800_img], table[class=half-container800]{width:100% !important;}
        table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important;}
        table[class=about180]{width:250px !important;}
      	td[class=center]{text-align:center!important;vertical-align:middle!important}
        img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
        td[class=hide], br[class=hide]{ display:none!important}
        td[class=show]{display:block!important}
        td[class=padding_10]{padding: 0 10px!important}
        td[class=padding_20]{padding: 0 20px!important}
        td[class=padding_20_show]{padding: 20!important}
        img[class=divider]{width:100%!important;height:1px!important}
        td[class=mobile-width]{padding:0 25% !important}
        td[class=main-section-header], div[class=main-section-header]{font-size:30px!important; line-height: 38px!important}
        td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
      }

      @media only screen and (max-width:480px){
        table[class=full], table[class=container800]{width:100%!important;}
        table[class=container800], table[class=container600], table[class=container590], table[class=container500]{width:250px !important;}
        table[class=container186], table[class=container290], table[class=container200]{width:200px !important;}
        table[class=container800_img], table[class=half-container800], table[class=container120], td[class=container120]{width:100% !important;}
        table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important;}
        table[class=about180]{width:140px !important;}
        td[class=center], td[class=align-center]{text-align:center!important;vertical-align:middle!important}
        img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
        td[class=hide], br[class=hide]{ display:none!important}
        td[class=show]{display:block!important}
        td[class=padding_20]{padding: 0!important}
        td[class=padding_20_show]{padding: 20!important}
        img[class=divider]{width:100%!important;height:1px!important}
        td[class=main-section-header], div[class=main-section-header]{font-size:26px!important;line-height: 30px!important}
        td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
      }
  </style>
</head>
<body yahoo="fix" style="margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!-- Main Header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module1" data-thumb="thumbnails/module1.png">
      <tbody>
          <tr>
              <td align="center" class="padding_20">
                <table border="0" align="center" width="100%" style="width:100%; max-width:800px; background-image: url(images/bg1.png); background-color: #516072; background-repeat: no-repeat; background-position: top center; background-size: cover;" cellpadding="0" cellspacing="0" bgcolor="#516072" background="images/bg1.png" data-bg="Background1" data-bgcolor="Background1">
                    <tbody>

                      <!-- Header Nav -->
                      <tr>
                        <td align="center" data-bgcolor="Nav Background" style="width:100%; max-width:800px; background-image: url(images/headerbg.png);  background-position: top center; background-size: cover;" cellpadding="0" cellspacing="0" background="images/headerbg.png">
                          <table border="0" align="center" width="590" style="" cellpadding="0" cellspacing="0" class="container600">
                            <tbody>

                              <tr><td height="30" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                              <tr>
                                  <td align="center">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
                                          <tbody><tr>
                                              <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody><tr>
                                                          <!-- ======= logo ======= -->
                                                          <td align="center">
                                                              <a href="#" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true"  editable="true" mc:edit="logo" width="94" border="0" style="display: block; width: 100px;" src="images/logo-white.png" alt="logo"></a>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>

                                      <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
                                          <tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                      </tbody></table>

                                      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
                                        <tbody><tr>
                                            <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody><tr>
                                                        <td align="center" class="hide" mc:edit="navigation" style="color: #FFFFFF; font-size: 12px; font-family:'Montserrat', 'Open Sans', sans-serif; line-height: 20px; font-weight:400; text-transform: uppercase;"  data-size="Nav menu" data-min="12" data-max="24">
                                                          <!-- data-link-color, data-link-size & data-link-style -->
                                                            <div class="editable_text" style="line-height: 20px;">
                                                                <span class="text_container">
                                                                <multiline>
                                                                    <a href="#" target="_blank" style="color: #BFBFBF; text-decoration: none;" data-link-color="Nav menu">Visit web</a>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" target="_blank" style="color: #BFBFBF; text-decoration: none;" data-link-color="Nav menu">Get a qoute</a>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" target="_blank" style="color: #BFBFBF; text-decoration: none;" data-link-color="Nav menu">Contact us</a>
                                                                </multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                  </td>
                              </tr>
                              <tr><td height="30" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- end section -->

                      <!-- Main Hero -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center">
                              <tbody>
                                  <tr>
                                      <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                  </tr>

                                  <tr><td height="20" class="hide" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                  <tr>
		                            <td align="center" mc:edit="big-title1" style="font-size: 14px; color: #BFBFBF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif; text-transform: uppercase;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
		                                <!-- ======= section text ====== -->

		                                <div class="editable_text" style="line-height: 24px">
		                                    <span class="text_container">
		                                    <multiline>
		                                        25 modules, tables and layers
		                                    </multiline>
		                                    </span>
		                                </div>
		                            </td>
		                          </tr>

		                          <tr>
                                      <td height="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
                                  </tr>

                                  <tr>
	                                    <td align="center" mc:edit="big-title1" style="color: #FFFFFF; font-size: 40px; font-family: 'Montserrat', 'Calibri', sans-serif; line-height: 40px; font-weight:500;" class='main-section-header' data-size="Header title" data-max="72" data-color="Header title">
	                                        <!-- ======= section text ====== -->

	                                        <div class='main-section-header' style="line-height: 40px">
	                                            <span class="text_container">
	                                            <multiline>
	                                                Designer Desk Template
	                                            </multiline>
	                                            </span>
	                                        </div>
	                                    </td>
                                  </tr>

                                   <tr>
                                      <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
                                  </tr>

                                  <tr>
		                            <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 500; color: #BFBFBF; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
		                                <!-- ======= section text ====== -->
		                                <div class="editable_text" style="line-height: 26px">
		                                  <span class="text_container">
		                                    <multiline>
		                                    This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum.
		                                    </multiline>
		                                  </span>
		                                </div>
		                            </td>
		                          </tr>

                                  <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                  <!-- button -->
                                  <tr>
                                    <td align="center">
                                      <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" class="button_color button_border" bgcolor="" style="background-color:#00A1DF;border-radius: 5px; box-shadow: 0px 3px 3px 0 rgba(0,0,0,.1);" data-bgcolor="Button1">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button">
                                                    <div class="editable_text" style="line-height: 20px;">
                                                        <span class="text_container">
                                                        <multiline>
                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;" data-color="Button1">GET STARTED</a>
                                                        </multiline>
                                                        </span>
                                                    </div>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end section -->

                                  <tr>
                                      <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                  </tr>

                                  <tr><td height="20" class="hide" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                              </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- end section -->

                    </tbody>
                </table>
              </td>
          </tr>
      </tbody>
    </table>
    <!-- end section -->
<repeater>
  <layout label="1 Image full width/sec-1">
    <!-- 1 Image full width -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module2" data-thumb="thumbnails/module2.png"
      <tbody>
        <tr>
          <td align="center" class="padding_20">
            <table border="0" align="center" width="100%" style="background-color: #FFFFFF;width:100%; max-width:800px;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
                <tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container600">
                        <tbody>

                          <tr>
                            <td align="center" mc:edit="big-title1" style="font-size: 14px; color: #00A1DF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
                                <!-- ======= section text ====== -->

                                <div class="editable_text" style="line-height: 24px">
                                    <span class="text_container">
                                    <multiline>
                                        WELCOME
                                    </multiline>
                                    </span>
                                </div>
                            </td>
                          </tr>
                          <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                          <tr>
                            <td align="center" mc:edit="big-title1" style="color: #516072; font-size: 26px; font-family: 'Montserrat', 'Calibri', sans-serif; line-height: 34px; font-weight:500;" data-color="Headline" data-size="Headline" data-min="12" data-max="72">
                                <!-- ======= section text ====== -->

                                <div class="editable_text" style="line-height: 34px">
                                    <span class="text_container">
                                    <multiline>
                                      The best way to show your app to the world
                                    </multiline>
                                    </span>
                                </div>
                            </td>
                          </tr>
                          <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                          <tr>
                            <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                <!-- ======= section text ====== -->
                                <div class="editable_text" style="line-height: 26px">
                                  <span class="text_container">
                                    <multiline>
                                    This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum Mauris pretium dui tortor, et egestas aru porta a. Duis consequat velit at lorem viverra nostra cosa pulvinar.
                                    </multiline>
                                  </span>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="50" style="font-size: 50px; line-height: 50px;">
                                &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                                <img editable="true" src="images/hori-iphone.png" alt="img" width="590" height="150" class="img_scale" style="border: none; display: block;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Service 3 col 1 row/sec-2">
    <!-- Service 3 col 1 row-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module3" data-thumb="thumbnails/module3.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
            <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="background-color: #FFFFFF;width:100%; max-width:800px;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
                <tbody>
                  <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                        <table class="container600" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table class="container590"  width="382"  align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="container590"  width="176"  align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
	                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 300; color: #516072; line-height: 24px;">
	                                                <img editable="true" src="images/service-col1.png" alt="1" width="70" height="70" style="display: block;" />
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                          <td align="center" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 500; color: #516072; line-height: 24px;" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
	                                              <!-- ======= section text ====== -->
	                                              <div class="editable_text" style="line-height: 24px">
                                                  	<span class="text_container">
	                                                  <multiline>
	                                                  Responsive Design
	                                                  </multiline>
                                                  	</span>
	                                              </div>
	                                          </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                          <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
	                                              <!-- ======= section text ====== -->
	                                              <div class="editable_text" style="line-height: 26px">
	                                                <span class="text_container">
	                                                  <multiline>
	                                                  Lorem ipsum dolor sit amet.
	                                                  </multiline>
	                                                  </span>
	                                              </div>
	                                          </td>
	                                        </tr>
                                          </tbody>
                                        </table>

                                        <!-- SPACE -->
                                        <table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END SPACE -->

                                        <table class="container590"  width="176"  align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
	                                            <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 300; color: #516072; line-height: 24px;">
	                                                <img editable="true" src="images/service-col2.png" alt="1" width="70" height="70" style="display: block;" />
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                          <td align="center" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 500; color: #516072; line-height: 24px;" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
	                                              <!-- ======= section text ====== -->
	                                              <div class="editable_text" style="line-height: 24px">
                                                  	<span class="text_container">
	                                                  <multiline>
	                                                  Clean Code
	                                                  </multiline>
                                                  	</span>
	                                              </div>
	                                          </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                          <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
	                                              <!-- ======= section text ====== -->
	                                              <div class="editable_text" style="line-height: 26px">
	                                                <span class="text_container">
	                                                  <multiline>
	                                                  Lorem ipsum dolor sit amet.
	                                                  </multiline>
	                                                  </span>
	                                              </div>
	                                          </td>
	                                        </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- SPACE -->
                                <table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- END SPACE -->

                                <table class="container590"  width="176"  align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 300; color: #516072; line-height: 24px;">
                                            <img editable="true" src="images/service-col3.png" alt="1" width="70" height="70" style="display: block;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                      <td align="center" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 500; color: #516072; line-height: 24px;" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
                                          <!-- ======= section text ====== -->
                                          <div class="editable_text" style="line-height: 24px">
                                          	<span class="text_container">
                                              <multiline>
                                              Builder Ready
                                              </multiline>
                                          	</span>
                                          </div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                      <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                          <!-- ======= section text ====== -->
                                          <div class="editable_text" style="line-height: 26px">
                                            <span class="text_container">
                                              <multiline>
                                              Lorem ipsum dolor sit amet.
                                              </multiline>
                                              </span>
                                          </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                  </tr>
                  <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Recent Work/sec-3">
    <!-- Recent Work  -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module4" data-thumb="thumbnails/module4.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
            <table border="0" align="center" width="100%" style="background-color: #F5F6F8;width:100%; max-width:800px;" cellpadding="0" cellspacing="0" data-bgcolor="Whitesmoke-Bg">
              <tbody>
              	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                  <td align="center">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container600">
                      <tbody>
                      	<tr>
                   		  <td align="center" mc:edit="big-title1" style="font-size: 14px; color: #00A1DF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
                   		      <!-- ======= section text ====== -->

                   		      <div class="editable_text" style="line-height: 24px">
                   		          <span class="text_container">
                   		          <multiline>
                   		              PORTOFOLIO
                   		          </multiline>
                   		          </span>
                   		      </div>
                   		  </td>
                   		</tr>

                        <tr>
                          <td align="center" mc:edit="big-title1" style="color: #516072; font-size: 26px; font-family: 'Montserrat', 'Calibri', sans-serif; line-height: 26px; font-weight:500;" data-color="Headline" data-size="Headline" data-min="12" data-max="72">
                              <!-- ======= section text ====== -->

                              <div class="editable_text" style="line-height: 26px">
                                  <span class="text_container">
                                  <multiline>
                                    Our Recent Work
                                  </multiline>
                                  </span>
                              </div>
                          </td>
                        </tr>

                        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                        <!-- Images row 1 -->
                        <tr>
                          <td align="center">
                            <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="half-container800" style="width: 50%;" >
                              <tbody>
                                <tr>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work1.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work2.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="left"  width="50%" border="0" cellpadding="0" cellspacing="0" class="half-container800" style="width: 50%;" >
                              <tbody>
                                <tr>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work3.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work4.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End section 1 -->
                        <!-- Images row 2 -->
                        <tr>
                          <td align="center">
                            <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="half-container800" style="width: 50%;" >
                              <tbody>
                                <tr>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work2.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work1.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="left"  width="50%" border="0" cellpadding="0" cellspacing="0" class="half-container800" style="width: 50%;" >
                              <tbody>
                                <tr>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work4.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                  <td align="left" style="width: 50%;">
                                      <img editable="true" src="images/work3.png" width="100%" style="border: none; display: block; outline: none; width: 100%; max-width: 200px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End section -->
                        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                        <tr>
	                        <td align="center">
	                          <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" style="border-radius: 5px; border: 2px solid #00A1DF;" class="blue_border" data-border-color="Button Border" data-bgcolor="Button"><tbody>
	                            <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
	                              <tr>
	                                <td align="center" style="color: #00A1DF; font-size: 14px; font-family: 'Montserrat', 'Calibri', sans-serif; line-height: 22px;" mc:edit="program-button1" data-size="Button link" data-min="12" data-max="28">
	                                  <div class="editable_text" style="line-height: 22px;">
	                                    <span class="text_container">
	                                      <a href="" style="color: #00A1DF; text-decoration: none;" class="button_link" data-color="Button link"><singleline>VIEW ALL PRODUCTS</singleline></a>
	                                    </span>
	                                  </div>
	                                </td>
	                              </tr>
	                              <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                          </tbody></table>
	                        </td>
	                    </tr>
	                    <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Feature-right/sec-4">
    <!-- Feature-right-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module5" data-thumb="thumbnails/module5.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
            <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="width:100%; max-width:800px;" cellpadding="0" cellspacing="0" class="" data-bgcolor="White-Bg">
              <tbody>
              	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                  <td align="center">
                    <table class="container600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table class="container590" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center">
                                        <img editable="true"   src="images/ipad.png" alt="img" width="260" class="img_scale" style="border-radius: 5px;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- SPACE -->

                            <table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                    </td>
                                </tr>
                            </table>
                            <!-- END SPACE -->

                            <table class="container590" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td class="hide" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
		                   		  <td align="left" mc:edit="big-title1" style="font-size: 14px; color: #00A1DF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
		                   		      <!-- ======= section text ====== -->

		                   		      <div class="editable_text" style="line-height: 24px">
		                   		          <span class="text_container">
		                   		          <multiline>
		                   		              FEATURE
		                   		          </multiline>
		                   		          </span>
		                   		      </div>
		                   		  </td>
		                   		</tr>
                                <tr>
                                  <td align="left" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 300; color: #516072; line-height: 34px;" data-color="Headline" data-size="Headline" data-min="12" data-max="72">
                                      <!-- ======= section text ====== -->
                                      <div class="editable_text" style="line-height: 34px">
                                          <span class="text_container">
                                          <multiline>
                                          Tones of features
                                          </multiline>
                                          </span>
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                      <!-- ======= section text ====== -->
                                      <div class="editable_text" style="line-height: 26px">
                                        <span class="text_container">
                                          <multiline>
                                          This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum...
                                          </multiline>
                                          </span>
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table class="container590" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
		                                  <td>
		                                    <table class="container590" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                      <tbody>
		                                        <tr>
		                                          <td>
		                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                                <tbody><tr>
		                                                    <td align="center">
		                                                        <img editable="true" src="images/list-icon.png" alt="img" width="25" height="25" style="display: block;">
		                                                    </td>
		                                                </tr>
		                                            </tbody></table>

		                                            <table class="container200" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                                <tbody>
		                                                <tr>
		                                                  <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
		                                                      <!-- ======= section text ====== -->
		                                                      <div class="editable_text" style="line-height: 26px">
		                                                        <span class="text_container">
		                                                          <multiline>
		                                                          Lorem ipsum dolor sit amet
		                                                          </multiline>
		                                                          </span>
		                                                      </div>
		                                                  </td>
		                                                </tr>
		                                            </tbody></table>
		                                          </td>
		                                        </tr>

		                                        <tr>
				                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;
				                                    </td>
				                                </tr>
				                                <tr>
		                                          <td>
		                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                                <tbody><tr>
		                                                    <td align="center">
		                                                        <img editable="true" src="images/list-icon.png" alt="img" width="25" height="25" style="display: block;">
		                                                    </td>
		                                                </tr>
		                                            </tbody></table>

		                                            <table class="container200" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-color="Text" data-size="Text" data-min="12" data-max="28">
		                                                <tbody>
		                                                <tr>
		                                                  <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;">
		                                                      <!-- ======= section text ====== -->
		                                                      <div class="editable_text" style="line-height: 26px">
		                                                        <span class="text_container">
		                                                          <multiline>
		                                                          Amet consectetuer adipiscing
		                                                          </multiline>
		                                                          </span>
		                                                      </div>
		                                                  </td>
		                                                </tr>
		                                            </tbody></table>
		                                          </td>
		                                        </tr>
		                                        <tr>
				                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;
				                                    </td>
				                                </tr>

				                                <tr>
		                                          <td>
		                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                                <tbody><tr>
		                                                    <td align="center">
		                                                        <img editable="true" src="images/list-icon.png" alt="img" width="25" height="25" style="display: block;">
		                                                    </td>
		                                                </tr>
		                                            </tbody></table>

		                                            <table class="container200" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                                                <tbody>
		                                                <tr>
		                                                  <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
		                                                      <!-- ======= section text ====== -->
		                                                      <div class="editable_text" style="line-height: 26px">
		                                                        <span class="text_container">
		                                                          <multiline>
		                                                          Diam nonummy nibh
		                                                          </multiline>
		                                                          </span>
		                                                      </div>
		                                                  </td>
		                                                </tr>
		                                            </tbody></table>
		                                          </td>
		                                        </tr>
		                                      </tbody>
		                                    </table>
		                                  </td>
		                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>


                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" style="font-size: 50px; line-height: 50px;">
                      &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Right Button/sec-5">
    <!-- Right Button  -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module6" data-thumb="thumbnails/module6.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
            <table border="0" align="center" width="100%" style="background-color: #F5F6F8;width:100%; max-width:800px;" cellpadding="0" cellspacing="0" data-bgcolor="Whitesmoke-Bg">
              <tbody>
                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container600">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" align="left" width="400" cellpadding="0" cellspacing="0" class="container500">
                              <tbody>
                                <tr>
                                  <td align="left" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 300; color: #516072; line-height: 34px;" class="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                      <!-- ======= section text ====== -->
                                      <div class="editable_text" style="line-height: 34px">
                                          <span class="text_container">
                                          <multiline>
                                          Do you really love our work?
                                          </multiline>
                                          </span>
                                      </div>
                                  </td>
                                </tr>
                                <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28" class="center">
                                      <!-- ======= section text ====== -->
                                      <div class="editable_text" style="line-height: 26px">
                                        <span class="text_container">
                                          <multiline>
                                          This lorem ipsum is made for who need lorem ipsum...
                                          </multiline>
                                          </span>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                <tbody>
                                  <tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;"></td></tr>
                                </tbody>
                            </table>

                            <table align="right" border="0" width="160" cellpadding="0" cellspacing="0" class="container500">
                            	<tbody>
                            		<tr><td height="5" class="hide" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                            		<tr>
                            			<td align="center">
                            				<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" class="button_color button_border" bgcolor="" style="background-color:#00A1DF;border-radius: 5px; box-shadow: 0px 3px 3px 0 rgba(0,0,0,.1);" data-bgcolor="Button1">
		                                        <tbody>
		                                            <tr>
		                                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
		                                            </tr>

		                                            <tr>
		                                                <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button">
		                                                    <div class="editable_text" style="line-height: 20px;">
		                                                        <span class="text_container">
		                                                        <multiline>
		                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;" data-color="Button1">VIEW MORE</a>
		                                                        </multiline>
		                                                        </span>
		                                                    </div>
		                                                </td>

		                                            </tr>

		                                            <tr>
		                                                <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
		                                            </tr>

		                                        </tbody>
		                                      </table>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Article-left/sec-6">
    <!-- Article-left -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module7" data-thumb="thumbnails/module7.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
              <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="width:100%; max-width:800px;" cellpadding="0" cellspacing="0" class="" data-bgcolor="White-Bg">
                  <tbody>
                  	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                    <tr>
                      <td align="center">
                          <table class="container600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                              <tr>
                                <td>
                                    <table class="container590" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <img editable="true"  src="images/left-img.png" alt="img" width="280" height="280" class="img_scale" style="border-radius: 5px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SPACE -->

                                    <table class="full" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="container590" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 300; color: #516072; line-height: 34px;" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 34px">
                                                  <span class="text_container">
                                                  <multiline>
                                                  Send highly targeted emails with Dorota
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-size: 12px; color: #00A1DF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 34px">
                                                  <span class="text_container">
                                                  <multiline>
                                                  by John Doe
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 26px">
                                                <span class="text_container">
                                                  <multiline>
                                                  This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum...
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" align="left" width="160" cellpadding="0" cellspacing="0" data-bgcolor="Blue-Button" style="background-color:#00A1DF;border-radius: 5px;">
                                              <tbody>
                                                  <tr>
                                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button"  data-size="Button Text" data-min="12" data-max="28">
                                                          <div class="editable_text" style="line-height: 14px;">
                                                              <span class="text_container">
                                                              <multiline>
                                                                  <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;" data-color="Button Text">Read More</a>
                                                              </multiline>
                                                              </span>
                                                          </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                  	</tr>
                  	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                  </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Counter/sec-7">
    <!-- Counter -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module8" data-thumb="thumbnails/module8.png">
        <tbody>
            <tr>
                <td align="center" class="padding_20">
                    <table border="0" align="center" width="100%" style="width:100%; max-width:800px; background-image: url(images/bg2.png); background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #AAABAB;" cellpadding="0" cellspacing="0" bgcolor="#AAABAB" background="images/bg2.png" data-bg="Background2" data-bgcolor="Background2">
                        <tbody>
                          <tr>
                              <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                          </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container500">
                                        <tbody>
                                            <tr>
                                               <td align="left">
                                                 <table class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                                   <tbody><tr>
                                                     <td>
                                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="125" class="container120">
                                                         <tbody>
                                                          <tr>
                                                            <td align="center">
                                                                <img editable="true" src="images/service-col1.png" alt="img" width="60" style="display: block; border: none;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 15px; line-height: 15px;" height="15">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="color: #FFFFFF; font-size: 24px; font-family: 'Montserrat', sans-serif; line-height: 22px; font-weight: 500;" class="link_color" align="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                                               <!-- ======= main header ======= -->
                                                               <div class="editable_text" style="line-height: 22px;">
                                                                  <multiline>
                                                                  <span style="font-size: 14px;">IDEAS</span><br>
                                                                  <span>100%</span>
                                                                  </multiline>
                                                               </div>
                                                             </td>
                                                          </tr>
                                                       </tbody></table>

                                                       <table align="right" border="0" cellpadding="0" cellspacing="0" width="125" class="container120">
                                                         <tbody>
                                                          <tr>
                                                            <td align="center">
                                                                <img editable="true" src="images/service-col2.png" alt="img" width="60" style="display: block; border: none;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 15px; line-height: 15px;" height="15">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="color: #FFFFFF; font-size: 24px; font-family: 'Montserrat', sans-serif; line-height: 22px; font-weight: 500;" class="link_color" align="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                                               <!-- ======= main header ======= -->
                                                               <div class="editable_text" style="line-height: 22px;">
                                                                  <multiline>
                                                                  <span style="font-size: 14px; text-transform: uppercase;">CLEAR</span><br>
                                                                  <span>90%</span>
                                                                  </multiline>
                                                               </div>
                                                             </td>
                                                          </tr>
                                                       </tbody></table>
                                                     </td>
                                                   </tr>
                                                 </tbody></table>
                                                 <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="5">
                                                   <tbody><tr>
                                                     <td style="font-size: 30px; line-height: 30px;" height="30" width="5">
                                                       &nbsp;                                        </td>
                                                   </tr>
                                                 </tbody></table>
                                                 <table class="container590" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
                                                   <tbody><tr>
                                                     <td>
                                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="125" class="container120">
                                                         <tbody>
                                                          <tr>
                                                            <td align="center">
                                                                <img editable="true" src="images/service-col3.png" alt="img" width="60" style="display: block; border: none;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 15px; line-height: 15px;" height="15">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="color: #FFFFFF; font-size: 24px; font-family: 'Montserrat', sans-serif; line-height: 22px; font-weight: 500;" class="link_color" align="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                                               <!-- ======= main header ======= -->
                                                               <div class="editable_text" style="line-height: 22px;">
                                                                  <multiline>
                                                                  <span style="font-size: 14px; text-transform: uppercase;">CLEAN</span><br>
                                                                  <span>80%</span>
                                                                  </multiline>
                                                               </div>
                                                             </td>
                                                          </tr>
                                                       </tbody></table>

                                                       <table align="right" border="0" cellpadding="0" cellspacing="0" width="125" class="container120">
                                                         <tbody>
                                                          <tr>
                                                            <td align="center">
                                                                <img editable="true" src="images/service-col1.png" alt="img" width="60" style="display: block; border: none;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 15px; line-height: 15px;" height="15">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                             <td style="color: #FFFFFF; font-size: 24px; font-family: 'Montserrat', sans-serif; line-height: 22px; font-weight: 500;" class="link_color" align="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                                               <!-- ======= main header ======= -->
                                                               <div class="editable_text" style="line-height: 22px;">
                                                                  <multiline>
                                                                  <span style="font-size: 14px; text-transform: uppercase;">SOLD</span><br>
                                                                  <span>70%</span>
                                                                  </multiline>
                                                               </div>
                                                             </td>
                                                          </tr>
                                                       </tbody></table>
                                                     </td>
                                                   </tr>
                                                 </tbody></table>
                                               </td>
                                            </tr>

                                            <tr><td height="50" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Article-right/sec-8">
    <!-- Article-right-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module9" data-thumb="thumbnails/module9.png">
      <tbody>
        <tr>
          <td align="center" class="padding_20">
              <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="width:100%; max-width:800px;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
                  <tbody>
                  	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                    <tr>
                      <td align="center">
                          <table class="container600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                              <tr>
                                <td>
                                    <table class="container590" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <img editable="true"   src="images/right-img.png" alt="img" width="280" height="280" class="img_scale" style="border-radius: 5px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SPACE -->

                                    <table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="container590" width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 300; color: #516072; line-height: 34px;" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 34px">
                                                  <span class="text_container">
                                                  <multiline>
                                                  Send highly targeted emails with Dorota
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-size: 12px; color: #00A1DF; font-weight: 500; line-height: 18px; font-family: 'Montserrat', 'Calibri', sans-serif;" data-color="Colored Text" data-size="Colored Text" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 34px">
                                                  <span class="text_container">
                                                  <multiline>
                                                  by John Doe
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                              <!-- ======= section text ====== -->
                                              <div class="editable_text" style="line-height: 26px">
                                                <span class="text_container">
                                                  <multiline>
                                                  This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum...
                                                  </multiline>
                                                  </span>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" align="left" width="160" cellpadding="0" cellspacing="0" data-bgcolor="Blue-Button" style="background-color:#00A1DF;border-radius: 5px;">
                                              <tbody>
                                                  <tr>
                                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button"  data-size="Button Text" data-min="12" data-max="28">
                                                          <div class="editable_text" style="line-height: 14px;">
                                                              <span class="text_container">
                                                              <multiline>
                                                                  <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;" data-color="Button Text">Read More</a>
                                                              </multiline>
                                                              </span>
                                                          </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                  	</tr>
                  	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                  </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>
  <layout label="Post 2 column/sec-9">
    <!-- Post 2 column -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" data-module="module10" data-thumb="thumbnails/module10.png">
      <tbody>
        <tr>
            <td align="center" class="padding_20">
                <table border="0" align="center" width="100%" style="width:100%; max-width:800px;background-color: #F5F6F8" cellpadding="0" cellspacing="0" bgcolor="#F5F6F8" data-bgcolor="Whitesmoke-Bg">
                    <tbody>
                        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container600">
                              <tbody>
                                <tr>
                                <td align="center" mc:edit="big-title1" style="color: #516072; font-size: 26px; font-family: 'Montserrat', 'Calibri', sans-serif; line-height: 34px; font-weight:300;" class="title_color main-header" data-color="Headline" data-size="Headline" data-min="12" data-max="72">
                                    <!-- ======= section text ====== -->

                                    <div class="editable_text" style="line-height: 34px">
                                        <span class="text_container">
                                        <multiline>
                                          Last Update
                                        </multiline>
                                        </span>
                                    </div>
                                </td>
                              </tr>
                              <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                              <tr>
                                <td align="center" mc:edit="list-title" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;" class="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                    <!-- ======= section text ====== -->
                                    <div class="editable_text" style="line-height: 26px">
                                      <span class="text_container">
                                        <multiline>
                                        This lorem ipsum generator is made for all the webdesigners, designers, webmasters and others who need lorem ipsum Mauris pretium dui tortor, et egestas aru porta a. Duis consequat velit at lorem viverra nostra cosa pulvinar.
                                        </multiline>
                                      </span>
                                    </div>
                                </td>
                              </tr>

                              	<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

	                            <tr>
	                                <td>
	                                    <table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 0 1px 0 #F0F0F0;" class="container600"><tbody>
	                                        <tr>
	                                            <td align="center" bgcolor="#FFFFFF">
	                                                <img editable="true"  src="images/2col1.png" width="100%" style="border: none; display: block; outline: none; width: 100%;" width="280">
	                                            </td>
	                                        </tr>
	                                        <tr><td align="center">
	                                            <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>


	                                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

	                                                <tr>
	                                                    <td align="center" mc:edit="list-title" style="color: #2a2a2a; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400;" class="main-header title_color" data-color="Box Headline" data-size="Box Headline" data-min="12" data-max="28">
	                                                        <!-- ======= section text ====== -->
	                                                        <div class="editable_text" style="line-height: 18px">
	                                                            <span class="text_container">
	                                                            <multiline>
	                                                            Mailchimp Ready
	                                                            </multiline>
	                                                            </span>
	                                                        </div>
	                                                    </td>
	                                                </tr>

	                                                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

	                                                <tr>
	                                                    <td align="center" mc:edit="list-title" style="color: #9ea1a4; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 24px; font-weight:400;" class="main-header title_color" data-color="Box-Text" data-size="Box-Text" data-min="12" data-max="28">
	                                                        <!-- ======= section text ====== -->
	                                                        <div class="editable_text" style="line-height: 24px">
	                                                            <span class="text_container">
	                                                            <multiline>
	                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
	                                                             </multiline>
	                                                            </span>
	                                                        </div>
	                                                    </td>
	                                                </tr>

	                                                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
	                                                <tr>

	                                                <!-- button -->
	                                                <tr>
	                                                  <td align="center">
	                                                    <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" class="button_color button_border" bgcolor="" style="background-color:#00A1DF;border-radius: 5px;" data-bgcolor="Blue-Button">
	                                                      <tbody>
	                                                          <tr>
	                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
	                                                          </tr>

	                                                          <tr>
	                                                              <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button" data-size="Button Text" data-min="12" data-max="28">
	                                                                  <div class="editable_text" style="line-height: 20px;">
	                                                                      <span class="text_container">
	                                                                      <multiline>
	                                                                          <a href="#" target="_blank" style="color: #F9F9F9; text-decoration: none;"  data-color="Button Text">Read More</a>
	                                                                      </multiline>
	                                                                      </span>
	                                                                  </div>
	                                                              </td>

	                                                          </tr>

	                                                          <tr>
	                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
	                                                          </tr>

	                                                      </tbody>
	                                                    </table>
	                                                  </td>
	                                                </tr>
	                                                <!-- end -->
	                                            </tbody></table></td>
	                                        </tr>
	                                        <tr>
	                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
	                                        </tr>
	                                    </tbody></table>

	                                    <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                                        <tbody><tr><td width="5" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
	                                    </tbody></table>

	                                    <table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 0 1px 0 #F0F0F0;" class="container600"><tbody>
	                                        <tr>
	                                            <td align="center" bgcolor="#FFFFFF">
	                                                <img editable="true"  src="images/2col2.png" width="100%" style="border: none; display: block; outline: none; width: 100%;">
	                                            </td>
	                                        </tr>
	                                        <tr><td align="center">
	                                            <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>

	                                                <tr><td height="30" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

	                                                <tr>
	                                                    <td align="center" mc:edit="list-title" style="color: #2a2a2a; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400;" class="main-header title_color" data-color="Box Headline" data-size="Box Headline" data-min="12" data-max="28">
	                                                        <!-- ======= section text ====== -->
	                                                        <div class="editable_text" style="line-height: 18px">
	                                                            <span class="text_container">
	                                                            <multiline>
	                                                            Campaign Monitor
	                                                            </multiline>
	                                                            </span>
	                                                        </div>
	                                                    </td>
	                                                </tr>

	                                                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

	                                                <tr>
	                                                    <td align="center" mc:edit="list-title" style="color: #9ea1a4; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 24px; font-weight:400;" class="main-header title_color" data-color="Box Text" data-size="Box Text" data-min="12" data-max="28">
	                                                        <!-- ======= section text ====== -->
	                                                        <div class="editable_text" style="line-height: 24px">
	                                                            <span class="text_container">
	                                                            <multiline>
	                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
	                                                             </multiline>
	                                                            </span>
	                                                        </div>
	                                                    </td>
	                                                </tr>

	                                                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
	                                                <tr>

	                                                <!-- button -->
	                                                <tr>
	                                                  <td align="center">
	                                                    <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" class="button_color button_border" bgcolor="" style="background-color:#00A1DF;border-radius: 5px;" data-bgcolor="Blue-Button">
	                                                      <tbody>
	                                                          <tr>
	                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
	                                                          </tr>

	                                                          <tr>
	                                                              <td align="center" style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;" mc:edit="main-button" data-size="Button Text" data-min="12" data-max="28">
	                                                                  <div class="editable_text" style="line-height: 20px;">
	                                                                      <span class="text_container">
	                                                                      <multiline>
	                                                                          <a href="#" target="_blank" style="color: #F9F9F9; text-decoration: none;" data-color="Button Text">Read More</a>
	                                                                      </multiline>
	                                                                      </span>
	                                                                  </div>
	                                                              </td>

	                                                          </tr>

	                                                          <tr>
	                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
	                                                          </tr>

	                                                      </tbody>
	                                                    </table>
	                                                  </td>
	                                                </tr>
	                                                <!-- end -->
	                                            </tbody></table></td>
	                                        </tr>
	                                        <tr>
	                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
	                                        </tr>
	                                    </tbody></table>
	                                </td>
	                            </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
      </tbody>
    </table>
    <!-- end section -->
  </layout>

</repeater>


</body>
</html>
